#WorldGenMinable
public net.minecraft.world.gen.feature.WorldGenMinable field_175920_a # oreBlock
public net.minecraft.world.gen.feature.WorldGenMinable field_76541_b # numberOfBlocks
public net.minecraft.world.gen.feature.WorldGenMinable field_175919_c # predicate